<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        h1{
            background-color: blue;
            position: relative;
        }
        h1:hover:before{
            content: "";
            position: absolute;
            background-color: pink;
            width: 50%;
            height: 50%;
            transition: all 3s linear;
        }
        h1::before{
            content: "";
            position: absolute;
            background-color: yellow;
            width: 0%;
            height: 50%;
        }
        h1:hover:after{
            content: "";
            position: absolute;
            background-color: yellow;
            width: 50%;
            height: 50%;
            bottom: 0;right: 0;
            transition: all 3s linear;
        }
        h1::after{
            content: "";
            position: absolute;
            background-color: yellow;
            width: 0%;
            height: 50%;
            bottom: 0;right: 0;
        }
    </style>
<h1>
    Hello
</h1>
</body>

</html>