<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=s, initial-scale=1.0">
    <title>Document</title>
    
</head>

<body>
    <style>
        :root {
            --bgColor: rgb(142, 142, 142);
            --btnpad:  10px 20px;
            --btnbgColor: rgb(114, 70, 70);
        }

        h1 {
            background-color: var(--bgColor);
            color: white;
        }

        h3 {
            background-color: var(--bgColor);
        }
        .button1{
            background-color: var(--btnbgColor);
            color: white;
            padding: var(--btnpad);
            border: none;
        }
        .button2{
            background-color: var(--btnbgColor);
            padding: var(--btnpad);
            color: white;
            border: none;

        }
    </style>
    <h1>
        Hello
    </h1>
    <h3>
        Hello
    </h3>
    <button class="button1">Add Me</button>
    <button class="button2">Add me On Click</button>
    <a href="https://bestwpware.com/html/tf/crptiam-demo/crptiam/index.html">Click To GO Theme</a>
</body>

</html>