<!DOCTYPE html>
<html lang="en">

<head>
    <meta
     charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
       .Section {
            background-color: blue;
            color: white;
            height: 10vh;
            transition: all 3s linear;
            width: 100%;
            border: 10px double brown;
        }
        h3:hover{
            background-color: pink;
            color: black;
            height: 30vh;
            width: 10%;

        }
        .Section2{
            background-color: yellow;
            color: white;
            height: 10vh;
            transition: all 3s linear;
            width: 100%;
            border: 10px double brown;
        }
    </style>
    <h3 class="Section">
        Hello
    </h3>
    <h3 class="Section2">
        Hello
    </h3>
</body>

</html>