<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=w, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        .parent {
            background-color: blue;
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .child {
            width: 30%;
            height: 80%;
            background-color: brown;

        }
        @media screen AND  (max-width: 800px) {
            .parent{
                display: flex;
                flex-direction: column;
                background-color: yellow;
            }
            .child {
                background-color: pink;
                height: 30%;
            }
        }
        @media screen AND  (max-width: 700px) {
            .parent{
                display: flex;
                flex-direction: column;
                background-color: aqua;
            }
            .child {
                background-color: pink;
                height: 30%;
            }
        }
        
    </style>
    <div class="parent">
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
    </div>
</body>

</html>