<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        h1 {
            background-color: blue;
            height: 100vh;
            width: 100%;
            animation: myFun 10s infinite;
        }

        @keyframes myFun {
            0% {
                background-color: blue;
            }

            25% {
                background-color: pink;
                height: 50vh;
            }

            50% {
                background: url(admin.jpg);
                height: 100vh;
                background-position: center;
                background-size: cover;
            }

            75% {
                background-color: brown;
                height: 10vh;

            }

            100% {
                background-color: blueviolet;
                height: 100vh;
            }
        }
    </style>
    <h1>
        Hello
    </h1>
</body>

</html>